<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b7409f9-dafd-40ba-adca-56625bb591d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3bae49b-c92d-40b9-a518-96a65b5b0a06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0892f8b0-5d39-4f7d-9649-07ff52c942d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89c13bc9-0095-446b-9895-e120ba6d5493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/mex" />
    <MetadataFile FileName="WcfSiplex.xsd" MetadataType="Schema" ID="853dc74f-0533-4d3d-820f-ba98b08fdc3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>