<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9282cbe7-c5d8-426c-a52d-0a1adffb8936" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3b653737-dc6f-4345-b6af-626cfd8d03ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/?xsd=xsd2" />
    <MetadataFile FileName="WcfSiplex.wsdl" MetadataType="Wsdl" ID="865da067-2ff1-4865-8cee-5e45ea7a5cfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9e8b82a4-1c39-474c-9b9a-d86aef61812c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="42e93384-c8bf-435c-9d19-e34d85d6a844" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ff5c3aea-903c-4ff2-a38d-fee0bf13234e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSiplex/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>